Name: happstack
Display-Name: Happstack
Description: "GHC {GHC-version} and Happstack"
Help-Topics:
  Hackage: http://hackage.haskell.org/package/happstack-foundation
  Website: http://happstack.com/
