Name: happstack
Display-Name: Happstack
Description: "GHC {GHC-version} and Happstack"
Help-Topics:
  Happstack: http://happstack.com/
  Hackage: http://hackage.haskell.org/package/happstack-foundation
